{
  "name": "lumioup",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "lint": "eslint .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "format": "prettier --write .",
    "db:start": "npx supabase start",
    "db:stop": "npx supabase stop",
    "db:test": "npx supabase test db",
    "db:types": "npx supabase gen types typescript --local --schema public > apps/mobile/src/lib/database.types.ts",
    "db:reset": "npx supabase db reset"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/jest": "^29.5.0",
    "eslint": "^9.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.3.0",
    "ts-jest": "^29.2.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.0.0"
  }
}
